<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Mandeep Sangha (mandeepsangha)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
      <button type = "button" id = "backtoshows" class = "BTN">back to shows page</button> 
    <form id="search-form" action="">
      <input
      id="input-shows"
      type="search"
      placeholder="Search shows...."
      />
      <input
        id="input-search"
        type="search"
        placeholder="Search episodes...."
      />
      <select id="episode-select"></select>
      <select id="shows-select"></select>
      <p id="episode-count"></p>
    </form>
    <div id="showsView"></div>
    <div id="root"></div>
    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script"></script>

    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
    <script src="shows.js"></script>
  </body>
</html>
